# EzScheduler

./: .classpath  .project  AdminSuite.xml  DoctorSuite.xml  PatientSuite.xml  SmokeTest.xml  pom.xml  selenium.properties
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1006fa7b7cd82d40.json  100a10478917dd0a.json  100df0fa72bd2a77.json  102ae3daf1d408dc.json  102d2c82c2fe8e90.json  102ee16f05d04fe4.json  1045b57f8afcd17.json  1049385eb51fd334.json  1064591d828375ff.json  106f70dcbb5594f.json  1088200ee549b540.json  10ce8bf778fa66ca.json  10e86ddbd14ece54.json  10ef749ebd9f5080.json  1134228ab5824888.json  114c6346a337d5ad.json  114e4d6b82f8773d.json  (+2706 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0001bbd2-91af-4627-9bfb-29385aafe0d0-container.json  000a3ea2-672a-46a4-9911-37f9c5f388e0-container.json  000d5090-4c0b-469f-9e33-c918d4a30f4c-container.json  0014d4a4-c9e0-44b1-b2ef-bfeb9965b0f8-container.json  0015707b-81c1-49a2-a819-77970815d125-container.json  00194915-d6c6-4d5c-8870-c61de14a4660-result.json  001a5d97-9e9e-44e8-9c16-3e4858598151-container.json  001f64d8-c4ea-453f-afe8-c9b3f850dc12-result.json  00227054-d244-4ae1-94c9-74187021d466-container.json  002e1285-28a2-4ab6-9dc9-27265e1e3b4e-result.json  0058ac4f-dc6a-41c1-b5a0-1390430c2f34-result.json  005a0fd5-be06-4d85-9f2d-2da3e99fa01f-container.json  005c175a-41c9-411f-a248-2ddccd5a1664-container.json  005c30cb-c2a7-455a-8bdb-1212fee4a075-result.json  00608dfa-bd18-441a-8489-e5664f7c7695-container.json  0065df7f-3af8-478b-8559-9da1deff61e1-container.json  00688a75-e5ad-4d66-bb35-7843232190d4-result.json  006aaba1-3e54-4107-b7c7-b973b5f46524-result.json  006b2418-7d2b-4b95-a538-474c2c2902a5-result.json  0074c755-7688-48f5-82cb-b121301c7955-container.json  0077738f-a05c-4676-a22e-9fcd60a0cb0c-result.json  007a7121-d92e-4498-98d8-13ef865b3c28-result.json  007d1ddb-be01-47fd-9dcb-cf52eede417b-container.json  008ac400-0789-45d8-9913-8cc332750d58-container.json  008b63b2-e556-44c6-a02e-d668b6550809-container.json  008fd275-1cb5-4819-9bb2-2d8f19da926a-container.json  00919452-6a50-4186-b244-7e82fdf5585a-container.json  0093779b-bb82-47f1-b5f5-e6a16e13cc70-container.json  00a1563c-bbc2-4e3a-87eb-e49ec13e4333-container.json  00a7786c-7a3d-4983-8b7c-976e089d22f3-container.json  00ae4c3a-c14c-44aa-ae3a-a35b849bc4d9-container.json  00b03c1d-7b08-4ada-bf72-71b449a30795-result.json  00b846a9-3b1f-4aa0-976b-10ae690796dd-result.json  00b9ec0d-4570-4ae4-8ac6-1dfe476d6163-container.json  00eaa5a1-0449-4576-b2c0-3093b9192ac3-result.json  00f86343-fcd5-4f24-adcb-057b93bb2d3f-container.json  00fac2a2-faa0-4852-8500-8d9bdcb94519-result.json  010a3a41-8f38-462e-a6d7-9f7552bf052a-result.json  010eb7a1-2cd6-4b30-a546-7b5e3d98ff5d-container.json  011863f6-73ae-44ea-ba1c-31b995a1f810-container.json  (+9017 more)
inputFiles/: Admin_Login.xlsx  Doctor_Login.xlsx  Patient_Login.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Admin Suite/: Admin Test Cases.html  Admin Test Cases.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Doctor Suite/: Doctor Test Cases.html  Doctor Test Cases.xml
test-output/Smoke Test/: Smoke Test Cases.html  Smoke Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-readMailsTest.DoctorRegistrationMailTest.xml  TEST-sailotech.com.EzScheduler.adminTests.AdminLoginTest$DoctorTest.xml  TEST-sailotech.com.EzScheduler.adminTests.AdminLoginTest.xml  TEST-sailotech.com.EzScheduler.adminTests.AdminTest.xml  TEST-sailotech.com.EzScheduler.adminTests.CheckForDoctorsInVerifiedQueueTest.xml  TEST-sailotech.com.EzScheduler.adminTests.CheckForVerifiedDoctorTest.xml  TEST-sailotech.com.EzScheduler.adminTests.CreateDoctorTest.xml  TEST-sailotech.com.EzScheduler.adminTests.CreateExistingDoctorTest.xml  TEST-sailotech.com.EzScheduler.adminTests.HomePageVerficationTest.xml  TEST-sailotech.com.EzScheduler.adminTests.InvalidLoginCredentialsTest.xml  TEST-sailotech.com.EzScheduler.adminTests.VerifyDoctorsTest.xml  TEST-sailotech.com.EzScheduler.adminTests.ViewDcotorTest.xml  TEST-sailotech.com.EzScheduler.consumerTests.AppointmentBookingUsingFilters.xml  TEST-sailotech.com.EzScheduler.consumerTests.PatientAppointmentBookingTest.xml  TEST-sailotech.com.EzScheduler.consumerTests.PatientRegistrationTest.xml  TEST-sailotech.com.EzScheduler.doctorTests.DoctorCancellation.xml  TEST-sailotech.com.EzScheduler.doctorTests.DoctorLoginTest.xml  TEST-sailotech.com.EzScheduler.doctorTests.DoctorRegistrationTest.xml  TEST-sailotech.com.EzScheduler.doctorTests.DoctorTest.xml  TEST-sailotech.com.EzScheduler.doctorTests.MisMatchDayOfWeekTest.xml  TEST-sailotech.com.EzScheduler.doctorTests.SlotGenerationTest.xml  TEST-sailotech.com.EzScheduler.doctorTests.SlotsGenerationBeforeCurrentTimeOfDayTest.xml  TEST-sailotech.com.EzScheduler.patientTests.AppointmentBookingUsingFilters.xml  TEST-sailotech.com.EzScheduler.patientTests.PatientAppointmentBookingTest.xml  TEST-sailotech.com.EzScheduler.patientTests.PatientRegistrationTest.xml  TEST-sailotech.com.EzScheduler.patientTests.PatientTest.xml  TEST-sailotech.com.EzScheduler.providerTests.DoctorRegistrationTest.xml  TEST-sailotech.com.EzScheduler.providerTests.SlotGenerationTest.xml  TEST-sailotech.com.EzScheduler.readMails.DoctorRegistration.xml  TEST-sailotech.com.EzScheduler.readMails.OTP_for_Patient_Registration.xml  TEST-sailotech.com.EzScheduler.readMails.Patient_Login_Credentials.xml  TEST-sailotech.com.EzScheduler.readMailsTest.DoctorRegistrationTest.xml  TEST-sailotech.com.EzScheduler.readMailsTest.OTPForPatientRegistrationTest.xml  TEST-sailotech.com.EzScheduler.readMailsTest.PatientLoginCredentialsTest.xml
test-output/old/: index.html
(+86 files in other folders)
