#---------------browser and driver related---------- 

remoteWebdriver = false
browser = chrome
gridHubURL = http://localhost:4444/wd/hub

# --------------URLs-----------------------------------

#------baseurl_qa =http://73.128.238.153:8312/webui/servlet/login--------#

baseurl_qa =https://demo.ezscheduler.io/


email_id = nauduri.supraja96@gmail.com
mail_pwd = Ramani@68

